# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-31 23:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=64, verbose_name=b'Nombre')),
                ('code', models.CharField(db_index=True, max_length=16, unique=True, verbose_name=b'Codigo')),
                ('state', models.BooleanField(default=False, verbose_name=b'Estado')),
                ('service', models.BooleanField(default=False, verbose_name=b'Servicio')),
            ],
            options={
                'ordering': ['name'],
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.BigIntegerField(db_index=True, verbose_name=b'Codigo')),
                ('date', models.DateField(db_index=True, editable=False, verbose_name=b'Dia')),
                ('time', models.TimeField(db_index=True, editable=False, verbose_name=b'Hora')),
                ('for_learn', models.BooleanField(default=False, verbose_name=b'Para aprendizaje')),
                ('learned', models.BooleanField(default=False, verbose_name=b'Aprendido')),
                ('classiffied', models.CharField(choices=[(b'POS', b'Positivo'), (b'NEG', b'Negativo'), (b'NEU', b'Neutral')], default=b'NEU', max_length=3, verbose_name=b'Clasificacion')),
                ('title', models.CharField(db_index=True, max_length=250, verbose_name=b'Titulo')),
                ('body', models.TextField(max_length=16384, verbose_name=b'Contenido')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alerts.Client', verbose_name=b'Cliente')),
            ],
            options={
                'ordering': ['for_learn', 'date', 'time'],
                'verbose_name': 'Mensaje',
                'verbose_name_plural': 'Mensajes',
            },
        ),
    ]
