# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-10 23:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0002_auto_20160307_0134'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sent_Resume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.BigIntegerField(db_index=True, verbose_name=b'Codigo')),
                ('result', models.CharField(default=None, max_length=200, null=True, verbose_name=b'Resultado')),
            ],
        ),
    ]
