# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-10 23:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0003_sent_resume'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Sent_Resume',
            new_name='SentResume',
        ),
    ]
