# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-11 01:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0004_auto_20160310_2353'),
    ]

    operations = [
        migrations.AddField(
            model_name='sentresume',
            name='created_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name=b'Recibido'),
        ),
    ]
