# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-11 20:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0005_sentresume_created_at'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SentResume',
        ),
    ]
