# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-12 02:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0006_delete_sentresume'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resume',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.BigIntegerField(db_index=True, verbose_name=b'Codigo')),
                ('body', models.TextField(max_length=16384, verbose_name=b'Contenido')),
                ('result', models.NullBooleanField(default=None)),
                ('received_at', models.DateTimeField(auto_now_add=True, verbose_name=b'Recibido')),
                ('sent_at', models.DateTimeField(default=None, null=True, verbose_name=b'Enviado')),
                ('classiffied', models.CharField(choices=[(b'POS', b'Positivo'), (b'NEG', b'Negativo'), (b'NEU', b'Neutral')], default=b'NEU', max_length=3, verbose_name=b'Clasificacion')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alerts.Client', verbose_name=b'Cliente')),
            ],
        ),
    ]
