# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-12 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0008_auto_20160312_0306'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ['for_learn', '-date', '-time'], 'verbose_name': 'Mensaje aprendido', 'verbose_name_plural': 'Mensajes aprendidos'},
        ),
        migrations.AlterModelOptions(
            name='resume',
            options={'ordering': ['-received_at', '-sent_at'], 'verbose_name': 'Resumen evaluado', 'verbose_name_plural': 'Resumenes evaluados'},
        ),
        migrations.AddField(
            model_name='resume',
            name='security',
            field=models.CharField(max_length=4096, null=True, verbose_name=b'Codigo de auditoria'),
        ),
    ]
