# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-12 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0009_auto_20160312_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resume',
            name='security',
            field=models.CharField(default=None, max_length=4096, null=True, verbose_name=b'Codigo de auditoria'),
        ),
    ]
