# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-13 21:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0010_auto_20160312_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resume',
            name='result',
            field=models.CharField(default=b'false', max_length=16),
        ),
    ]
