# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-18 18:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0011_auto_20160313_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='for_learn',
            field=models.BooleanField(db_index=True, default=False, verbose_name=b'Para aprendizaje'),
        ),
        migrations.AlterField(
            model_name='message',
            name='learned',
            field=models.BooleanField(db_index=True, default=False, verbose_name=b'Aprendido'),
        ),
        migrations.AlterField(
            model_name='resume',
            name='result',
            field=models.CharField(db_index=True, default=b'false', max_length=16),
        ),
    ]
