# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-28 17:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0012_auto_20160318_1338'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='message',
            options={'ordering': ['-date', '-time'], 'verbose_name': 'Mensaje aprendido', 'verbose_name_plural': 'Mensajes aprendidos'},
        ),
        migrations.RemoveField(
            model_name='message',
            name='for_learn',
        ),
    ]
