# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-09 18:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0013_auto_20160328_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resume',
            name='result',
            field=models.CharField(choices=[('true', b'Enviado'), ('false', b'Por Enviar'), ('process', b'Procesandose para envio'), ('learning', b'Procesandose para aprendizaje')], db_index=True, default='false', max_length=16, verbose_name=b'Resultado'),
        ),
    ]
