# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-08-17 01:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0014_auto_20160409_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resume',
            name='classiffied',
            field=models.CharField(choices=[('POS', b'Positivo'), ('NEG', b'Negativo'), ('NEU', b'Neutral')], db_index=True, default='NEU', help_text='', max_length=3, verbose_name=b'Clasificacion'),
        ),
    ]
